plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '2.7.9' apply false
    id 'io.spring.dependency-management' version '1.0.15.RELEASE' apply false
}

sourceCompatibility = '11'

repositories {
    mavenCentral()
}


def realSubProjects = subprojects.findAll { it.childProjects.isEmpty() }

configure(realSubProjects) {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
