pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
}
rootProject.name = 'jwp-racingcar'

include 'racingcar:racingcar-domain'
findProject(':racingcar:racingcar-domain')?.name = 'racingcar-domain'
include 'racingcar:racingcar-domain-db'
findProject(':racingcar:racingcar-domain-db')?.name = 'racingcar-domain-db'
include 'racingcar:racingcar-web-app'
findProject(':racingcar:racingcar-web-app')?.name = 'racingcar-web-app'
include 'racingcar:racingcar-console-app'
findProject(':racingcar:racingcar-console-app')?.name = 'racingcar-console-app'

