spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver

# \uC774\uB825 \uC870\uD68C API \uD14C\uC2A4\uD2B8 \uB370\uC774\uD130
#spring.sql.init.platform=test
