group 'racingcar'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'

    implementation project(":domain")
    implementation project(":domain-h2")
}

tasks.named("test") {
    useJUnitPlatform()
}
